2024-08-24 14:20:14.439 +00:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-08-24 14:20:14.507 +00:00 [DBG] Hosting starting
2024-08-24 14:20:14.566 +00:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 8E70838B7A158AA51E02E640CB567AF0755C394F)
2024-08-24 14:20:14.636 +00:00 [INF] Now listening on: http://[::]:8080
2024-08-24 14:20:14.636 +00:00 [INF] Now listening on: https://[::]:8081
2024-08-24 14:20:14.637 +00:00 [DBG] Loaded hosting startup assembly ConferenceAttendees.API
2024-08-24 14:20:14.637 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-24 14:20:14.638 +00:00 [INF] Hosting environment: Development
2024-08-24 14:20:14.638 +00:00 [INF] Content root path: /app
2024-08-24 14:20:14.639 +00:00 [DBG] Hosting started
2024-08-24 14:20:15.030 +00:00 [DBG] Connection id "0HN648VFN4MMT" accepted.
2024-08-24 14:20:15.031 +00:00 [DBG] Connection id "0HN648VFN4MMT" started.
2024-08-24 14:20:15.044 +00:00 [DBG] Connection 0HN648VFN4MMT established using the following protocol: "Tls13"
2024-08-24 14:20:15.070 +00:00 [INF] Request starting HTTP/2 GET https://localhost:32771/swagger/index.html - null null
2024-08-24 14:20:15.072 +00:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-08-24 14:20:15.079 +00:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-08-24 14:20:15.079 +00:00 [DBG] Request did not match any endpoints
2024-08-24 14:20:15.141 +00:00 [INF] Request finished HTTP/2 GET https://localhost:32771/swagger/index.html - 200 null text/html;charset=utf-8 71.6146ms
2024-08-24 14:20:15.258 +00:00 [INF] Request starting HTTP/2 GET https://localhost:32771/swagger/v1/swagger.json - null null
2024-08-24 14:20:15.264 +00:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-08-24 14:20:15.265 +00:00 [DBG] Request did not match any endpoints
2024-08-24 14:20:15.311 +00:00 [INF] Request finished HTTP/2 GET https://localhost:32771/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 53.0855ms
2024-08-24 14:20:24.718 +00:00 [INF] Request starting HTTP/2 GET https://localhost:32771/api/Genders - null null
2024-08-24 14:20:24.720 +00:00 [DBG] 1 candidate(s) found for the request path '/api/Genders'
2024-08-24 14:20:24.722 +00:00 [DBG] Endpoint 'ConferenceAttendees.API.Controllers.GendersController.GetGenders (ConferenceAttendees.API)' with route pattern 'api/Genders' is valid for the request path '/api/Genders'
2024-08-24 14:20:24.722 +00:00 [DBG] Request matched endpoint 'ConferenceAttendees.API.Controllers.GendersController.GetGenders (ConferenceAttendees.API)'
2024-08-24 14:20:24.724 +00:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-24 14:20:24.726 +00:00 [INF] Executing endpoint 'ConferenceAttendees.API.Controllers.GendersController.GetGenders (ConferenceAttendees.API)'
2024-08-24 14:20:24.735 +00:00 [INF] Route matched with {action = "GetGenders", controller = "Genders"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[ConferenceAttendees.API.Data.Gender]]] GetGenders() on controller ConferenceAttendees.API.Controllers.GendersController (ConferenceAttendees.API).
2024-08-24 14:20:24.736 +00:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-24 14:20:24.736 +00:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-24 14:20:24.737 +00:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-24 14:20:24.737 +00:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-24 14:20:24.738 +00:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-24 14:20:24.738 +00:00 [DBG] Executing controller factory for controller ConferenceAttendees.API.Controllers.GendersController (ConferenceAttendees.API)
2024-08-24 14:20:24.797 +00:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-08-24 14:20:24.809 +00:00 [DBG] Executed controller factory for controller ConferenceAttendees.API.Controllers.GendersController (ConferenceAttendees.API)
2024-08-24 14:20:25.075 +00:00 [DBG] Entity Framework Core 8.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.8' with options: None
2024-08-24 14:20:25.113 +00:00 [DBG] Compiling query expression: 
'DbSet<Gender>()'
2024-08-24 14:20:25.173 +00:00 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Gender>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Gender.Id (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Gender.Name (string) Required MaxLength(50), 1] }
        SELECT g.Id, g.Name
        FROM Genders AS g), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Gender>, 
    ConferenceAttendees.API.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2024-08-24 14:20:25.186 +00:00 [DBG] Creating DbConnection.
2024-08-24 14:20:25.199 +00:00 [DBG] Created DbConnection. (12ms).
2024-08-24 14:20:25.201 +00:00 [DBG] Opening connection to database 'ConferenceAttendeeDb' on server 'host.docker.internal,1400'.
2024-08-24 14:20:25.320 +00:00 [DBG] Opened connection to database 'ConferenceAttendeeDb' on server 'host.docker.internal,1400'.
2024-08-24 14:20:25.322 +00:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-08-24 14:20:25.324 +00:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2024-08-24 14:20:25.325 +00:00 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2024-08-24 14:20:25.328 +00:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name]
FROM [Genders] AS [g]
2024-08-24 14:20:25.348 +00:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name]
FROM [Genders] AS [g]
2024-08-24 14:20:25.360 +00:00 [DBG] Context 'ApplicationDbContext' started tracking 'Gender' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-24 14:20:25.367 +00:00 [DBG] Context 'ApplicationDbContext' started tracking 'Gender' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-24 14:20:25.369 +00:00 [DBG] Closing data reader to 'ConferenceAttendeeDb' on server 'host.docker.internal,1400'.
2024-08-24 14:20:25.372 +00:00 [DBG] A data reader for 'ConferenceAttendeeDb' on server 'host.docker.internal,1400' is being disposed after spending 22ms reading results.
2024-08-24 14:20:25.373 +00:00 [DBG] Closing connection to database 'ConferenceAttendeeDb' on server 'host.docker.internal,1400'.
2024-08-24 14:20:25.376 +00:00 [DBG] Closed connection to database 'ConferenceAttendeeDb' on server 'host.docker.internal,1400' (2ms).
2024-08-24 14:20:25.378 +00:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-08-24 14:20:25.379 +00:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-08-24 14:20:25.380 +00:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-08-24 14:20:25.380 +00:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-24 14:20:25.380 +00:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-24 14:20:25.381 +00:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-24 14:20:25.381 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[ConferenceAttendees.API.Data.Gender, ConferenceAttendees.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-24 14:20:25.388 +00:00 [INF] Executed action ConferenceAttendees.API.Controllers.GendersController.GetGenders (ConferenceAttendees.API) in 648.4313ms
2024-08-24 14:20:25.388 +00:00 [INF] Executed endpoint 'ConferenceAttendees.API.Controllers.GendersController.GetGenders (ConferenceAttendees.API)'
2024-08-24 14:20:25.389 +00:00 [DBG] 'ApplicationDbContext' disposed.
2024-08-24 14:20:25.391 +00:00 [DBG] Disposing connection to database 'ConferenceAttendeeDb' on server 'host.docker.internal,1400'.
2024-08-24 14:20:25.392 +00:00 [DBG] Disposed connection to database '' on server '' (0ms).
2024-08-24 14:20:25.393 +00:00 [INF] Request finished HTTP/2 GET https://localhost:32771/api/Genders - 200 null application/json; charset=utf-8 674.4974ms
